<?php 
//Получаем полный путь к папке, где хранятся графические файлы  
$image_dir_path = $_SERVER['DOCUMENT_ROOT'] . "/photo"; 
 
//Запускаем просмотр папки. Функция opendir() возвращает идентификатор //папки  
$image_dir_id = opendir($image_dir_path); 
 
//$array_files - массив, в который будут помещаться все найденные файлы 
$array_files = null; 
 
//Служебная переменная, используемая для вычисления индекса следующего 
//элемента массива $array_files 
$i = 0; 
 
//Запускаем цикл просмотра 
while(($path_to_file = readdir($image_dir_id)) !== false) 
 
//Функция readdir() возвращает полный путь к очередному файлу, хранящемуся //в папке, идентификатор которой был возвращен функцией opendir() и передан //в качестве параметра.  
//$path_to_file получает полный путь к файлу для дальнейшей обработки. Если в папке нет непросмотренных файлов - возвращается логическое значение false  
{ 
    if(($path_to_file !=".") && ($path_to_file !="..")) 
//Точки обозначают вложенные файлы: одна точка - текущая папка, две точки // - папка, в которую вложена текущая папка.   
    { 
      $array_files[$i] = basename($path_to_file); 
      $i++; 
//Помещаем имя найденного файла в массив $array_files. Функция basename() //позволяет получить имя файла из полного пути к нему.  
    } 
  } 
closedir($image_dir_id); 
//closedir() удаляет из памяти переданный ей идентификатор папки, таким 
//образом завершая просмотр.  
?>
<?php 
//Получаем количество элементов массива $array_files, т.е. количество 
//найденных файлов.  
$array_files_count = count($array_files); 
if ($array_files_count) 
  { 
    ?> 
    <hr /> 
        <?php 
    sort($array_files); 
    for ($i=0; $i<$array_files_count; $i++) 
    { 
//Выводим мена хранящихся в массиве файлов на страницу 
      ?> 
      <p><a href="/photo/<?php echo $array_files[$i]; ?>"  
                target="_blank"> 
                  <?php echo $array_files[$i]; ?></a></p>
      <?php 
    } 
    ?> 
    <hr />
    <a href="index.php">Возврат на главную страницу сайта</a> 
        <?php 
  } 
?>